{
  "manifest_version": 2,
  "name": "TabbyStash_Extension",
  "version": "1.0",
  "description": "Captures all tabs in your current browser window, and saves them to your tabbystash profile. Must sign in through Google to use the extension, for the tabs to save to your profile.",
  "permissions": [
      "tabs",
      "http://localhost/*",
      "cookies"
  ],
  "background": {
      "scripts": [
          "background.js"
      ]
  },
  "browser_action": {
    "default_title": "TabbyStash_Extension",
      "default_popup": "index.html"
  }
}